# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


NEXT_PUBLIC_URL=https://psychic-garbanzo-jj4x5jjqpxxjh54xw-3000.app.github.dev

NEXT_PUBLIC_FIREBASE_APP_ID=1:542655601158:web:cdcc07322fd5f26f77c187
NEXT_PUBLIC_MESSAGING_SENDER_ID=542655601158
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=theaweshop.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=theaweshop
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=theaweshop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDL5P3NzU1Jtc6wdhbYYTqzdSslsDxynkM

GOOGLE_CLOUD_BUCKET_NAME=theaweshop
GOOGLE_APPLICATION_CREDENTIALS=@public/storageAdmin_keyFile_GoogleCloud.json
GOOGLE_CLOUD_STORAGE_BUCKET=theaweshop
GOOGLE_CLOUD_PROJECT_ID=active-pillar-429611-c9

DATABASE_URL=postgresql://PostSQLdb_owner:ykBha5YRj4tP@ep-broad-block-a1vplqmt.ap-southeast-1.aws.neon.tech/PostSQLdb?sslmode=require

